DEFAULT_VENDOR=OpenAI
DEFAULT_MODEL=gpt-4o-mini
PATTERNS_LOADER_GIT_REPO_URL=https://github.com/danielmiessler/fabric.git
PATTERNS_LOADER_GIT_REPO_PATTERNS_FOLDER=patterns
OLLAMA_API_URL=http://localhost:11434
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
OPENAI_API_BASE_URL=https://api.openai.com/v1
YOUTUBE_API_KEY=
